%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Shows an animated second invariant %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
g = _p1;
b = _p2; 
num = _p3;
numanim = _p4;
myformat = safevalue(_p5; "");

e = evalues(g);
s = if(b == 0; e - e; (e - peresinvariant(g; 1)) / b);

pv = pointvector(e; s)[0:num];

p = list();

for(i = 0; i < numanim;
(add(p; array(pointvector(vector(e[i]); vector(s[i])); pv));
 i = i + 1));

p = toarray(p);

style = "
 psizex = 5; psizey = 5; 
 psize = 7; pcolor = \"blue\";
 pstyle = \"fcircle\"; lstyle = \"none\"; 
 pcolorx = 0; pcolory = 0; clip = false;
 atitlex = \"E\"; atitley = \"H'\";
 interval = 1000; animgroup = true;";

st = array("psize = 18; pcolor = \"red\";");

gst = list();
for(i = 0; i < numanim;
(add(gst; "gtitle = \"H'(" ~ string(e[i]; "0.000") ~ ") = " ~ string(s[i]; "0.000") ~ "\";");
 i = i + 1));

gst = toarray(gst);

%%show(graph(p ; ; ; style ~ myformat; gst; st); "H' Invariant"; ; ; point(350; 300));
show(graph(p ; ; ; style ~ myformat; gst; st); "peres_lattice_h"; ; ; point(350; 300));