%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Vypoèítá vlastní systém LHOQuantumGCMRL %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b = _p1;
a0start = _p2;
hbar = _p3;
maxE = safevalue("_p4"; 242);
a0 = safevalue("_p5"; 0);


%% Nejlepší a0 (podle stopy Hamiltonovy matice)
a0 = if(a0 == 0; 
(printline("Best a0..."); getvar(@hmt5ddependence(b; a0start; hbar; maxE); "besta0")); a0);

g = lhoqgcm5d(-1; b; 1; 1; a0; hbar);

%% Poèet hladin, které poèítáme (1/3 spektra)
numEV = hamiltonianmatrixsize(g; maxE) / 3;

computespectrum(g; maxE; true; numEV);

%% Second invariant
e = evalues(g);

%% Chyby složek vlastních vektorù
ev = evectors(g);
err = list();

for(
 i = 0; 
 i < length(e)[0];
 (add(err; point(e[i]; sumabs(ev[i][($ - maxE)...$])));
  i = i + 1);
 err = pointvector(err)
);

gr = graph(
 err; ; ; 
 "lstyle = \"none\";" +
 "pstyle = \"fcircle\"; psize = 3; pcolor = \"red\";" +
 "title = \"Sum of " + maxE + " last eigenvector components\";"
);

show(gr; "Result");;