%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Shows an animated graph of Poincare Sections %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
lb = _p1;                        %% List of B
lsg = _p2;                       %% List of salig results
interval = safevalue(_p3; -1);   %% Interval of animation
step = safevalue(_p4; 0.01);     %% Step of results
astyle = safevalue(_p5; "");	 %% Aditional styles

lb = toarray(lb);
lsg = toarray(lsg);

lsg = sort(lsg; lb);
lb = sort(lb);

minx = min(vector(lsg[][1][0]));
maxx = max(vector(lsg[][1][1]));

miny = min(vector(lsg[][1][4]));
maxy = max(vector(lsg[][1][5]));

l = length(lsg)[0];

lbi = list();
la = 0.0;
for(i = 0; i < l;
(if(isequal(step / 1000.0; la; lb[i]); 
    (add(lbi; i); la = la + step);
    if(la < lb[i]; la = la + step));
 i = i + 1));

ll = length(lbi)[0];

lbs = list();
lg = list();
for(i = 0; i < ll;
(add(lbs; "gtitle = \"B = " ~ string(lb[lbi[i]]; "0.000") ~ "\";
    bminx = " ~ lsg[lbi[i]][1][0] ~ "; minx = bminx; 
    bmaxx = " ~ lsg[lbi[i]][1][1] ~ "; maxx = bmaxx;
    bminy = " ~ lsg[lbi[i]][1][4] ~ "; miny = bminy;
    bmaxy = " ~ lsg[lbi[i]][1][5] ~ "; maxy = bmaxy;");
 add(lg; lsg[lbi[i]][0]);
 i = i + 1));

style = if(interval > 0; "animgroup = true; interval = " ~ interval ~ ";"; "animgroup = false;");
style = style ~ 
 "bcolorspecial = \"white\"; bcolormin = \"red\"; bcolormax = \"blue\";
  bcolorminvalue = 0;
  bcolorspecialvalue = -1;";
	
show(g1 = graph(; 
 toarray(lg); 
 ; 
 style ~ "atitlex = \"x\"; atitley = \"px\";"; 
 toarray(lbs)); "Contour graph"; ; ; point(500; 400));

%% Animovaný graf regularity
freg1 = new("pointvector"; l);

for(i = 0; i < l;
(freg1[i] = point(lb[i]; lsg[i][5] / lsg[i][4]);
 i = i + 1));

freg1 = smooth(freg1);

freg = list();
fs = list();
for(i = 0; i < ll;
(add(freg; array(pointvector(freg1[lbi[i]]); freg1));
 add(fs; "gtitle = \"freg(" ~ string(lb[lbi[i]]; "0.000") ~ ") = " ~ string(gety(freg1[lbi[i]]); "0.000") ~ "\";");
 i = i + 1));

freg = toarray(freg);

fstyle = array("psize = 12; pstyle = \"fcircle\"; pcolor = \"red\";");

show(g2 = graph(freg; ; ; 
style ~ "lcolor = \"blue\"; marginl = 70; minx = 0.0; miny = 0.0; maxy = 1.0; atitlex = \"B\"; atitley = \"freg\"; pstyle = \"none\";" ~ astyle; 
toarray(fs); 
fstyle); 
"freg"; ; ; point(600; 400));